<html>
    <head>
        <title>Div, Navigation, Header, Footer, Section tags used by CSS</title>
        <style>
            header{
                background-color: black;
                color:white;
                text-align: center;
            }
            nav{
                float:left;
                background-color:yellow;
                line-height: 7;
            }
            footer{
                clear: both;
                background-color:blue;
                text-align: center;

            }
            section{
                background-color: aqua;
                font-family: 'Times New Roman', Times, serif;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>Div, Navigation, Header, Footer, Section tags used by CSS</h3>
        </header>
        <nav>
            <p>CSS</p>
            <p>HTML</p>
            <p>Bootstrap</p>
        </nav>
        <section>
            <p style="background-color:darkgreen;">Lorem ipsum dolor sit amet consectetur adipisicing elit. A vel sapiente atque nostrum eveniet doloribus non ad minus assumenda, quae iure quas eligendi dolor consequuntur ut! Eveniet sequi sunt tempore?</p>
        <section>
            <section style="background-color:darkred">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vel sapiente atque nostrum eveniet doloribus non ad minus assumenda, quae iure quas eligendi dolor consequuntur ut! Eveniet sequi sunt tempore?</p>
            </section>
                    <p style="background-color:darkmagenta;">Lorem ipsum dolor sit amet consectetur adipisicing elit. A vel sapiente atque nostrum eveniet doloribus non ad minus assumenda, quae iure quas eligendi dolor consequuntur ut! Eveniet sequi sunt tempore?</p>
        <footer>
            <span>Kamireddy Mahitha</span>
        </footer>
    </body>
</html>