<html>
    <head>
        <title>Div, Navigation, Header, Footer, Section tags used by CSS</title>
        <style>
            #header{
                background-color: black;
                color:white;
                text-align: center;
            }
            #navigation{
                float:left;
                background-color:yellow;
                line-height: 7;
            }
            #footer{
                clear: both;
                background-color:blue;
                text-align: center;

            }
            #section{
                background-color: aqua;
                font-family: 'Times New Roman', Times, serif;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3>Div, Navigation, Header, Footer, Section tags used by CSS</h3>
        </div>
        <div id="navigation">
            <p>CSS</p>
            <p>HTML</p>
            <p>Bootstrap</p>
        </div>
        <div id="section">
            <p>Lorem ipsum dolor sit amet co Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore id explicabo, harum delectus soluta voluptas in quia doloribus, minima cupiditate aut officia aperiam dignissimos perspiciatis corrupti beatae ullam voluptates. Hic. nsectetur adipisicing elit. Fugiat atque aliquam impedit, veritatis, velit dolore officia odit sunt debitis non voluptas. Nam aut aspernatur quam, at quasi eius et suscipit.</p>
        </div>
        <div id="footer">
            <span>Kamireddy Mahitha</span>
        </div>
    </body>
</html>